<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="M28-uE-Du2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-OC-4xa">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-KT-7TW" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-g4-ued">
                                                <rect key="frame" x="109" y="69" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zjx-g4-ued" firstAttribute="centerX" secondItem="ktB-KT-7TW" secondAttribute="centerX" id="d13-zk-Som"/>
                                            <constraint firstItem="Zjx-g4-ued" firstAttribute="centerY" secondItem="ktB-KT-7TW" secondAttribute="centerY" id="wo1-vM-kVF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37l-Vp-iHK" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="274" width="414" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-Iv-XQH">
                                                <rect key="frame" x="82" y="83" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="idr-nC-1AJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-Qc-35O">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uve-Iv-XQH" firstAttribute="centerX" secondItem="37l-Vp-iHK" secondAttribute="centerX" id="MXa-Ed-FOy"/>
                                            <constraint firstItem="Uve-Iv-XQH" firstAttribute="centerY" secondItem="37l-Vp-iHK" secondAttribute="centerY" id="rUW-My-2fp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-mM-fb1" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="548" width="414" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-A7-SR3">
                                                <rect key="frame" x="157" y="108" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WWt-N1-PKj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qLH-44-0E0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOM-ZF-CYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lA4-A7-SR3" firstAttribute="centerX" secondItem="PHp-mM-fb1" secondAttribute="centerX" id="Rrp-nM-cZt"/>
                                            <constraint firstItem="lA4-A7-SR3" firstAttribute="centerY" secondItem="PHp-mM-fb1" secondAttribute="centerY" id="m8j-ab-dbB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWV-OC-4xa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cx8-hf-RQK"/>
                            <constraint firstItem="iWV-OC-4xa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DlO-Es-IEe"/>
                            <constraint firstItem="M28-uE-Du2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DqM-Nv-Jc2"/>
                            <constraint firstItem="iWV-OC-4xa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UI4-KU-SWL"/>
                            <constraint firstItem="M28-uE-Du2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZUe-Hn-Wc5"/>
                            <constraint firstItem="iWV-OC-4xa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fwU-TT-tfC"/>
                            <constraint firstItem="M28-uE-Du2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oe6-89-6fu"/>
                            <constraint firstAttribute="bottom" secondItem="M28-uE-Du2" secondAttribute="bottom" id="sHE-NQ-2gR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="idr-nC-1AJ" id="XFY-Qf-7tO"/>
                        <outlet property="diceImageTwo" destination="i6Z-Qc-35O" id="aVk-ev-AEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
